.side-navigation-bar
  position: fixed

.documentation
  @extend .row

  padding: 30px
  font-size: 15px
  background-color: #f1f1f1

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: bold
    margin-bottom: 1rem

  h1
    font-size: 24px
  h2
    font-size: 20px
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5,
  h6
    font-size: 15px

  h4
    border-bottom: 1px solid #ddd

  p
    font-size: 15px

.topic
  @extend .columns
  @extend .large-12
  padding-bottom: 30px

.topic .topic
  padding-left: 0px
  padding-right: 0px

.param-wrapper,
.attr-wrapper
  @extend .row

.param-title,
.attr-title
  @extend .columns
  @extend .large-4

  .title
    @extend .right
    font-weight: bold
    &:after
      content: ':'

.param-meta,
.attr-meta
  @extend .columns
  @extend .large-8

  .required,
  .optional,
  .type
    font-weight: bold

  .default,
  .value
    font-style: italic
    &:before
      content: ' | '

.param-wrapper + p,
.attr-wrapper + p
  @extend .columns
  @extend .large-8
  @extend .large-offset-4
  padding-left: .65rem
  margin-top: .5rem

.endpoint-wrapper
  margin-bottom: 20px

  .summary
    +clearfix
    padding: 20px
    font-size: 1.2rem
    background-color: #a8a8a8
    color: #f3f3f3
    cursor: pointer

    &.expanded
      background-color: #444

    .endpoint-method
      @extend .columns
      @extend .large-4

      text-align: center
      text-transform: uppercase
      font-weight: bold

    .endpoint-path
      @extend .columns
      @extend .large-8

  .example
    +clearfix
    padding: 10px
    background-color: #d3d3d3
    display: none

    .field
      @extend .row

      .input-label
        @extend .columns
        @extend .large-4

        label
          @extend .right
          font-size: 16px
          margin-top: 6px

      .input
        @extend .columns
        @extend .large-8

    .actions
      @extend .right
      .button
        text-transform: uppercase

    .response
      @extend .columns
      @extend .large-12