//
// * manage variables here for DRY styles *
//
$blue: #3bbfce
$body_text: #000000

//
// * Override foundation global styles here *
// see http://foundation.zurb.com/docs/components/global.html
// for comments and more global variables
//
$base-font-size: 100% !default
$base-line-height: 150% !default
$rem-base: 16px !default

$body-bg: #fff !default
$body-font-color: #222 !default
$body-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default
$body-font-weight: normal !default
$body-font-style: normal !default

$primary-color: #008CBA !default
$secondary-color: #e7e7e7 !default
$alert-color: #f04124 !default
$success-color: #43AC6A !default
